CLOUDINARY_CLOUD_NAME=dnzagaln5
CLOUDINARY_KEY=755546724518285
CLOUDINARY_SECRET=y6ZtYw0gcxgvuVdT9-Fc1qTrgmA
MAPBOX_TOKEN=pk.eyJ1IjoiemVqdXMiLCJhIjoiY2xiMmZkcTZzMDNtZDN3bG1iZ290czN4diJ9.acJ6HzXNIoiwdXOCIrM9kA
DB_URL=mongodb+srv://Zejus:X4Z-_4O_PXV-3_-S0-yvjP-w-gV-X-X-X-X-X-@yelp-camp.vh2lp0w.mongodb.net/?retryWrites=true&w=majority